# product-microgateway

./: Dockerfile.pilot  docker-compose.yaml  envoy.yaml  envoy2.yaml  go.mod  go.sum  pom.xml  router.patch
.github/workflows/: main.yml
adapter/: build.sh  go.mod  go.sum  pom.xml
adapter/config/: default_config.go  parser.go  types.go
adapter/internal/adapter/: adapter.go
adapter/internal/api/: apis_impl.go
adapter/internal/eventhub/: subscription.go
adapter/internal/ga/: client.go
adapter/internal/messaging/: azure_listener.go  notification_listener.go
adapter/internal/oasparser/: config_generator.go
adapter/scripts/: build.sh
components/micro-gateway-cli/: pom.xml
components/micro-gateway-core/: pom.xml
components/micro-gateway-jwt-generator/: pom.xml
configs/: tomlConfigParser.go
configs/confTypes/: mgwtypes.go
distribution/: pom.xml
distribution/resources/balxGeneration/: balxGeneration.sh
distribution/resources/conf/: Ballerina.toml  default-micro-gw.conf.template
distribution/resources/grpc/: wso2CustomOptions.proto
distribution/src/: buildDistribution.sh  docker-compose.yaml
distribution/src/main/assembly/: bin.xml  platform_zip.xml
distribution/src/main/assembly/gw_runtimes/: gw_runtime_linux.xml  gw_runtime_macos.xml  gw_runtime_windows.xml
docker/: Dockerfile
enforcer/: pom.xml
filter-chain/: Dockerfile.filter  go.sum
filter-chain/controller/: artifacts.go
filter-chain/filters/: jwt.go
go-filter-chain/: go.sum
integration/test-integration/: pom.xml
java-filter-chain/: pom.xml
resources/: adminAPI.yaml  docker-compose.yaml  envoy.yaml
resources/apis/: test2.yaml
resources/certs/: MyCertificate.pem  MyKey.key  private.pem  public.pem
resources/conf/: config.toml
resources/intra-security/: certgen.conf  internal.crt  internal.key
router/: pom.xml
tests/: pom.xml
(+341 files in other folders)
