[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CA
L = Mountain View
O = WSO2
OU = WSO2
CN = localhost
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = adapter
DNS.2 = enforcer
